*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root{
    --rubik: 'Rubik', sans-serif;
}
header{
    margin: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 200px;
}
article > img{
    width: 100%;
}
.imagem-do-tablet::after{
    content: '';
    display: block;
    position: absolute;
    top: 100px;
    right: 0;
    width: 80%;
    height: 45%;
    background-color: rgb(0, 30, 255);
    z-index: -1;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
}
.tablet-e-favorito{
    display: grid;
    gap: 70px;
    margin-top: 70px;
    position: relative;
}
.gerenciador-favoritos{
    font-family: var(--rubik);
    font-size: 20px;
    margin: 0 25px;
    display: grid;
    text-align: center;
    gap: 20px;
}
h1{
    font-size: 30px;
}
button{
    font-family: var(--rubik);
    width: 100%;
    padding: 12px 25px;
    font-size: 20px;
}
.botoes{
    display: flex;
    justify-content: center;
    gap: 20px;
}